<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitWidgets</class>
 <widget class="QWidget" name="InitWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InitWidgets</string>
  </property>
  <widget class="QPushButton" name="pushButtonInit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>270</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>模拟初始化完成</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
