<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RulesSetting</class>
 <widget class="QWidget" name="RulesSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1454</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RulesSetting</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>821</width>
     <height>761</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="topMargin">
       <number>25</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnRule">
        <property name="text">
         <string>判读规则</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="btnStyle" stdset="0">
         <string>normalBtnpink</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCurve">
        <property name="text">
         <string>标准曲线</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="btnStyle" stdset="0">
         <string>normalBtnpink</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>规则设置</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QTableWidget" name="tbRule">
             <column>
              <property name="text">
               <string>名称</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>id</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>15</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnAddRule">
               <property name="text">
                <string>新增规则</string>
               </property>
               <property name="btnStyle" stdset="0">
                <string>normalBtnpink</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnDeleteRule">
               <property name="text">
                <string>删除规则</string>
               </property>
               <property name="btnStyle" stdset="0">
                <string>normalBtnpink</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QTableWidget" name="tbRuleItem">
             <column>
              <property name="text">
               <string>No</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>灰度值</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>显示符号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>id</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>25</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>25</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnAddItem">
               <property name="text">
                <string>新增</string>
               </property>
               <property name="btnStyle" stdset="0">
                <string>normalBtnpink</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSaveItem">
               <property name="text">
                <string>保存</string>
               </property>
               <property name="btnStyle" stdset="0">
                <string>normalBtnpink</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnDelete">
               <property name="text">
                <string>删除</string>
               </property>
               <property name="btnStyle" stdset="0">
                <string>normalBtnpink</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
