#############################################################################
# Makefile for building: Utilities
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  Utilities.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DUTILITIES_LIBRARY -DQT_DEPRECATED_WARNINGS -DASIO_STANDALONE -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Utilities.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -std=c++17 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Utilities.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\Third -I..\Include -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore -Idebug -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Log\log.cpp \
		Async\async_task.cpp 
OBJECTS       = debug\log.obj \
		debug\async_task.obj \
		debug\Utilities_pch.obj

DIST          =   Log\log.cpp \
		Async\async_task.cpp
QMAKE_TARGET  = Utilities
DESTDIR        = ..\Lib\ #avoid trailing-slash linebreak
TARGET         = Utilities.dll
DESTDIR_TARGET = ..\Lib\Utilities.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Async}.cpp{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Utilities_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Async}.cc{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Utilities_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Async}.cxx{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Utilities_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Async}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Utilities_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Utilities_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Utilities_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Log}.cpp{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Utilities_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Log}.cc{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Utilities_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Log}.cxx{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Utilities_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Log}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\Lib\Utilities.dll

..\Lib\Utilities.dll: C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\log.obj debug\async_task.obj debug\Utilities_pch.obj
$(LIBS)
<<
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\Bin

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Utilities.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Utilities.zip $(SOURCES) $(DIST) Utilities.pro C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\lex.prf Utilities.pro C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.prl      C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp   Log\log.cpp Async\async_task.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\log.obj debug\async_task.obj debug\Utilities_pch.obj
	-$(DEL_FILE) debug\Utilities_pch.pch ..\Lib\Utilities.exp debug\Utilities.vc.pdb ..\Lib\Utilities.ilk ..\Lib\Utilities.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\Lib\Utilities.lib ..\Lib\Utilities.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp \
		debug\Utilities_pch.obj
	cl -BxC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -std=c++17 -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



debug\Utilities_pch.obj: ..\Include\Precomp\precompile.h 
	$(CXX) -c -Yc -Fpdebug\Utilities_pch.pch -Fodebug\Utilities_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\Include\Precomp\precompile.h

####### Compile

debug\log.obj: Log\log.cpp ..\Include\Utilities\log.h \
		..\Third\spdlog\spdlog.h \
		..\Third\spdlog\common.h \
		..\Third\spdlog\tweakme.h \
		..\Third\spdlog\details\null_mutex.h \
		..\Third\spdlog\fmt\fmt.h \
		..\Third\spdlog\fmt\bundled\core.h \
		..\Third\spdlog\fmt\bundled\format.h \
		..\Third\spdlog\fmt\bundled\format-inl.h \
		..\Third\spdlog\details\registry.h \
		..\Third\spdlog\details\periodic_worker.h \
		..\Third\spdlog\logger.h \
		..\Third\spdlog\formatter.h \
		..\Third\spdlog\details\log_msg.h \
		..\Third\spdlog\details\os.h \
		..\Third\spdlog\sinks\sink.h \
		..\Third\spdlog\details\pattern_formatter.h \
		..\Third\spdlog\details\fmt_helper.h \
		..\Third\spdlog\details\logger_impl.h \
		..\Third\spdlog\sinks\wincolor_sink.h \
		..\Third\spdlog\details\console_globals.h \
		..\Third\spdlog\sinks\ansicolor_sink.h \
		..\Third\spdlog\version.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\Third\spdlog\sinks\rotating_file_sink.h \
		..\Third\spdlog\details\file_helper.h \
		..\Third\spdlog\sinks\base_sink.h \
		..\Third\spdlog\sinks\msvc_sink.h \
		debug\Utilities_pch.obj

debug\async_task.obj: Async\async_task.cpp ..\Include\Utilities\async_task.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\Third\asio\io_context.hpp \
		..\Third\asio\detail\config.hpp \
		..\Third\asio\async_result.hpp \
		..\Third\asio\detail\type_traits.hpp \
		..\Third\asio\detail\variadic_templates.hpp \
		..\Third\asio\detail\push_options.hpp \
		..\Third\asio\detail\pop_options.hpp \
		..\Third\asio\detail\noncopyable.hpp \
		..\Third\asio\detail\wrapped_handler.hpp \
		..\Third\asio\detail\bind_handler.hpp \
		..\Third\asio\associated_allocator.hpp \
		..\Third\asio\associated_executor.hpp \
		..\Third\asio\is_executor.hpp \
		..\Third\asio\detail\is_executor.hpp \
		..\Third\asio\system_executor.hpp \
		..\Third\asio\impl\system_executor.hpp \
		..\Third\asio\detail\executor_op.hpp \
		..\Third\asio\detail\fenced_block.hpp \
		..\Third\asio\detail\null_fenced_block.hpp \
		..\Third\asio\detail\std_fenced_block.hpp \
		..\Third\asio\detail\macos_fenced_block.hpp \
		..\Third\asio\detail\solaris_fenced_block.hpp \
		..\Third\asio\detail\gcc_arm_fenced_block.hpp \
		..\Third\asio\detail\gcc_hppa_fenced_block.hpp \
		..\Third\asio\detail\gcc_x86_fenced_block.hpp \
		..\Third\asio\detail\gcc_sync_fenced_block.hpp \
		..\Third\asio\detail\win_fenced_block.hpp \
		..\Third\asio\detail\socket_types.hpp \
		..\Third\asio\detail\old_win_sdk_compat.hpp \
		..\Third\asio\detail\handler_alloc_helpers.hpp \
		..\Third\asio\detail\memory.hpp \
		..\Third\asio\detail\recycling_allocator.hpp \
		..\Third\asio\detail\thread_context.hpp \
		..\Third\asio\detail\call_stack.hpp \
		..\Third\asio\detail\tss_ptr.hpp \
		..\Third\asio\detail\null_tss_ptr.hpp \
		..\Third\asio\detail\keyword_tss_ptr.hpp \
		..\Third\asio\detail\win_tss_ptr.hpp \
		..\Third\asio\detail\impl\win_tss_ptr.ipp \
		..\Third\asio\detail\throw_error.hpp \
		..\Third\asio\error_code.hpp \
		..\Third\asio\impl\error_code.ipp \
		..\Third\asio\detail\local_free_on_block_exit.hpp \
		..\Third\asio\detail\impl\throw_error.ipp \
		..\Third\asio\detail\throw_exception.hpp \
		..\Third\asio\system_error.hpp \
		..\Third\asio\detail\scoped_ptr.hpp \
		..\Third\asio\error.hpp \
		..\Third\asio\impl\error.ipp \
		..\Third\asio\detail\posix_tss_ptr.hpp \
		..\Third\asio\detail\impl\posix_tss_ptr.ipp \
		..\Third\asio\detail\thread_info_base.hpp \
		..\Third\asio\handler_alloc_hook.hpp \
		..\Third\asio\impl\handler_alloc_hook.ipp \
		..\Third\asio\detail\handler_invoke_helpers.hpp \
		..\Third\asio\handler_invoke_hook.hpp \
		..\Third\asio\detail\scheduler_operation.hpp \
		..\Third\asio\detail\handler_tracking.hpp \
		..\Third\asio\detail\cstdint.hpp \
		..\Third\asio\detail\static_mutex.hpp \
		..\Third\asio\detail\null_static_mutex.hpp \
		..\Third\asio\detail\scoped_lock.hpp \
		..\Third\asio\detail\win_static_mutex.hpp \
		..\Third\asio\detail\impl\win_static_mutex.ipp \
		..\Third\asio\detail\posix_static_mutex.hpp \
		..\Third\asio\detail\std_static_mutex.hpp \
		..\Third\asio\detail\impl\handler_tracking.ipp \
		..\Third\asio\time_traits.hpp \
		..\Third\asio\detail\chrono.hpp \
		..\Third\asio\detail\chrono_time_traits.hpp \
		..\Third\asio\wait_traits.hpp \
		..\Third\asio\detail\op_queue.hpp \
		..\Third\asio\detail\global.hpp \
		..\Third\asio\detail\null_global.hpp \
		..\Third\asio\detail\win_global.hpp \
		..\Third\asio\detail\posix_global.hpp \
		..\Third\asio\detail\std_global.hpp \
		..\Third\asio\system_context.hpp \
		..\Third\asio\detail\scheduler.hpp \
		..\Third\asio\execution_context.hpp \
		..\Third\asio\impl\execution_context.hpp \
		..\Third\asio\detail\handler_type_requirements.hpp \
		..\Third\asio\detail\service_registry.hpp \
		..\Third\asio\detail\mutex.hpp \
		..\Third\asio\detail\null_mutex.hpp \
		..\Third\asio\detail\win_mutex.hpp \
		..\Third\asio\detail\impl\win_mutex.ipp \
		..\Third\asio\detail\posix_mutex.hpp \
		..\Third\asio\detail\impl\posix_mutex.ipp \
		..\Third\asio\detail\std_mutex.hpp \
		..\Third\asio\detail\impl\service_registry.hpp \
		..\Third\asio\detail\impl\service_registry.ipp \
		..\Third\asio\impl\execution_context.ipp \
		..\Third\asio\detail\atomic_count.hpp \
		..\Third\asio\detail\conditionally_enabled_event.hpp \
		..\Third\asio\detail\conditionally_enabled_mutex.hpp \
		..\Third\asio\detail\event.hpp \
		..\Third\asio\detail\null_event.hpp \
		..\Third\asio\detail\impl\null_event.ipp \
		..\Third\asio\detail\win_event.hpp \
		..\Third\asio\detail\assert.hpp \
		..\Third\asio\detail\impl\win_event.ipp \
		..\Third\asio\detail\posix_event.hpp \
		..\Third\asio\detail\impl\posix_event.ipp \
		..\Third\asio\detail\std_event.hpp \
		..\Third\asio\detail\reactor_fwd.hpp \
		..\Third\asio\detail\thread.hpp \
		..\Third\asio\detail\null_thread.hpp \
		..\Third\asio\detail\wince_thread.hpp \
		..\Third\asio\detail\winapp_thread.hpp \
		..\Third\asio\detail\win_thread.hpp \
		..\Third\asio\detail\impl\win_thread.ipp \
		..\Third\asio\detail\posix_thread.hpp \
		..\Third\asio\detail\impl\posix_thread.ipp \
		..\Third\asio\detail\std_thread.hpp \
		..\Third\asio\detail\impl\scheduler.ipp \
		..\Third\asio\detail\concurrency_hint.hpp \
		..\Third\asio\detail\limits.hpp \
		..\Third\asio\detail\reactor.hpp \
		..\Third\asio\detail\epoll_reactor.hpp \
		..\Third\asio\detail\object_pool.hpp \
		..\Third\asio\detail\reactor_op.hpp \
		..\Third\asio\detail\operation.hpp \
		..\Third\asio\detail\win_iocp_operation.hpp \
		..\Third\asio\detail\select_interrupter.hpp \
		..\Third\asio\detail\socket_select_interrupter.hpp \
		..\Third\asio\detail\impl\socket_select_interrupter.ipp \
		..\Third\asio\detail\socket_holder.hpp \
		..\Third\asio\detail\socket_ops.hpp \
		..\Third\asio\detail\impl\socket_ops.ipp \
		..\Third\asio\detail\eventfd_select_interrupter.hpp \
		..\Third\asio\detail\impl\eventfd_select_interrupter.ipp \
		..\Third\asio\detail\pipe_select_interrupter.hpp \
		..\Third\asio\detail\impl\pipe_select_interrupter.ipp \
		..\Third\asio\detail\timer_queue_base.hpp \
		..\Third\asio\detail\timer_queue_set.hpp \
		..\Third\asio\detail\impl\timer_queue_set.ipp \
		..\Third\asio\detail\wait_op.hpp \
		..\Third\asio\detail\impl\epoll_reactor.hpp \
		..\Third\asio\detail\impl\epoll_reactor.ipp \
		..\Third\asio\detail\kqueue_reactor.hpp \
		..\Third\asio\detail\impl\kqueue_reactor.hpp \
		..\Third\asio\detail\impl\kqueue_reactor.ipp \
		..\Third\asio\detail\dev_poll_reactor.hpp \
		..\Third\asio\detail\hash_map.hpp \
		..\Third\asio\detail\reactor_op_queue.hpp \
		..\Third\asio\detail\impl\dev_poll_reactor.hpp \
		..\Third\asio\detail\impl\dev_poll_reactor.ipp \
		..\Third\asio\detail\null_reactor.hpp \
		..\Third\asio\detail\select_reactor.hpp \
		..\Third\asio\detail\fd_set_adapter.hpp \
		..\Third\asio\detail\posix_fd_set_adapter.hpp \
		..\Third\asio\detail\win_fd_set_adapter.hpp \
		..\Third\asio\detail\impl\select_reactor.hpp \
		..\Third\asio\detail\impl\select_reactor.ipp \
		..\Third\asio\detail\signal_blocker.hpp \
		..\Third\asio\detail\null_signal_blocker.hpp \
		..\Third\asio\detail\posix_signal_blocker.hpp \
		..\Third\asio\detail\scheduler_thread_info.hpp \
		..\Third\asio\detail\thread_group.hpp \
		..\Third\asio\impl\system_context.hpp \
		..\Third\asio\impl\system_context.ipp \
		..\Third\asio\detail\handler_cont_helpers.hpp \
		..\Third\asio\handler_continuation_hook.hpp \
		..\Third\asio\detail\winsock_init.hpp \
		..\Third\asio\detail\impl\winsock_init.ipp \
		..\Third\asio\detail\signal_init.hpp \
		..\Third\asio\impl\io_context.hpp \
		..\Third\asio\detail\completion_handler.hpp \
		..\Third\asio\detail\handler_work.hpp \
		..\Third\asio\detail\non_const_lvalue.hpp \
		..\Third\asio\detail\win_iocp_io_context.hpp \
		..\Third\asio\detail\win_iocp_thread_info.hpp \
		..\Third\asio\detail\impl\win_iocp_io_context.hpp \
		..\Third\asio\detail\impl\win_iocp_io_context.ipp \
		..\Third\asio\impl\io_context.ipp \
		..\Third\asio\io_context_strand.hpp \
		..\Third\asio\detail\strand_service.hpp \
		..\Third\asio\detail\impl\strand_service.hpp \
		..\Third\asio\detail\impl\strand_service.ipp \
		..\Third\asio\executor_work_guard.hpp \
		..\Third\asio\steady_timer.hpp \
		..\Third\asio\basic_waitable_timer.hpp \
		..\Third\asio\detail\deadline_timer_service.hpp \
		..\Third\asio\detail\timer_queue.hpp \
		..\Third\asio\detail\date_time_fwd.hpp \
		..\Third\asio\detail\timer_queue_ptime.hpp \
		..\Third\asio\detail\impl\timer_queue_ptime.ipp \
		..\Third\asio\detail\timer_scheduler.hpp \
		..\Third\asio\detail\timer_scheduler_fwd.hpp \
		..\Third\asio\detail\winrt_timer_scheduler.hpp \
		..\Third\asio\detail\impl\winrt_timer_scheduler.hpp \
		..\Third\asio\detail\impl\winrt_timer_scheduler.ipp \
		..\Third\asio\detail\wait_handler.hpp \
		..\Third\asio\detail\io_object_impl.hpp \
		..\Third\asio\detail\io_object_executor.hpp \
		..\Third\asio\executor.hpp \
		..\Third\asio\detail\cstddef.hpp \
		..\Third\asio\impl\executor.hpp \
		..\Third\asio\detail\executor_function.hpp \
		..\Third\asio\impl\executor.ipp \
		debug\Utilities_pch.obj

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

