#############################################################################
# Makefile for building: Theme
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  Theme.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DTHEME_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Theme.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Theme.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\Include -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore -Idebug -I\include -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.lib debug\logo.res   
QMAKE         = C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\logo.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\Theme.cpp debug\qrc_resources.cpp
OBJECTS       = debug\Theme.obj \
		debug\qrc_resources.obj

DIST          =  src\Theme.h \
		theme_global.h src\Theme.cpp
QMAKE_TARGET  = Theme
DESTDIR        = ..\Lib\ #avoid trailing-slash linebreak
TARGET         = Theme.dll
DESTDIR_TARGET = ..\Lib\Theme.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\Lib\Theme.dll

..\Lib\Theme.dll: C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) debug\logo.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\Theme.obj debug\qrc_resources.obj
$(LIBS)
<<
	xcopy "D:/liuxing/work/HumaBlotPro/FA72_DXP/Theme\src\theme.h" "D:/liuxing/work/HumaBlotPro/FA72_DXP/Theme\..\Include\Theme\" /y & rcc -binary D:/liuxing/work/HumaBlotPro/FA72_DXP/Theme/resources.qrc -o D:/liuxing/work/HumaBlotPro/FA72_DXP/Theme/../Bin/default.rcc &
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\Bin

debug\logo.res: logo.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\logo.res logo.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Theme.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Theme.zip $(SOURCES) $(DIST) Theme.pro C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\lex.prf Theme.pro resources.qrc C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Guid.prl C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.prl  resources.qrc    C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp src\Theme.h theme_global.h  src\Theme.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\Theme.obj debug\qrc_resources.obj
	-$(DEL_FILE) ..\Lib\Theme.exp debug\Theme.vc.pdb ..\Lib\Theme.ilk ..\Lib\Theme.idb
	-$(DEL_FILE) debug\logo.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\Lib\Theme.lib ..\Lib\Theme.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: resources.qrc \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\rcc.exe \
		normal.qss \
		favicon.ico \
		images\menu\runError.png \
		images\menu\assayGroup16.png \
		images\menu\addNew.png \
		images\menu\btnSystemLack.png \
		images\menu\reagents16.png \
		images\menu\btnSystem.png \
		images\menu\testRegister16.png \
		images\menu\runIntermediate.png \
		images\menu\lisgreen.png \
		images\menu\systemLiquidStatusFull.png \
		images\menu\camer16.png \
		images\menu\systemSet16.png \
		images\menu\runCorrect.png \
		images\menu\systemLiquidStatusNoFull.png \
		images\menu\monthMaintain.png \
		images\menu\wasteBottleFull.png \
		images\menu\tube16_d.png \
		images\menu\wasteBottle.png \
		images\menu\tube16.png \
		images\menu\lisred.png \
		images\appMenu\AppLoginOut.png \
		images\appMenu\mini.png \
		images\appMenu\AppClose.png \
		images\appMenu\Help.png \
		images\appMenu\title.png \
		images\indicate\indicateSkip.png \
		images\indicate\indicate.png \
		images\indicate\indicateSelect.png \
		images\indicate\indicateRed.png \
		images\radioButton\RadioButtonChecked.png \
		images\radioButton\RadioButton.png \
		images\dialog\DialogClose.png \
		images\dialog\widgetTop.png \
		images\dialog\DialogBackground.png \
		images\dialog\DialogBackground_Gray.png \
		images\dialog\DialogBackground_blue.png \
		images\dialog\DialogBackground__.png \
		images\buttonIcon\btn_report_on.png \
		images\buttonIcon\save_bg.png \
		images\buttonIcon\rReady.png \
		images\buttonIcon\initBtn.png \
		images\buttonIcon\codeAdd16.png \
		images\buttonIcon\tableview_bg.png \
		images\buttonIcon\startIcon.png \
		images\buttonIcon\btn_set_normal.png \
		images\buttonIcon\bangzhuyushuoming.png \
		images\buttonIcon\runSelfCheck16.png \
		images\buttonIcon\xia.png \
		images\buttonIcon\blackgray_click.png \
		images\buttonIcon\pink.png \
		images\buttonIcon\blackgray_press.png \
		images\buttonIcon\mul_hole.png \
		images\buttonIcon\reagent_on_en.png \
		images\buttonIcon\btn_help_normal.png \
		images\buttonIcon\login16.png \
		images\buttonIcon\closebeep.png \
		images\buttonIcon\anniu_click.png \
		images\buttonIcon\arrow_down.png \
		images\buttonIcon\setIcon.png \
		images\buttonIcon\tableview_item_bg.png \
		images\buttonIcon\LOGOlogo.png \
		images\buttonIcon\btn_weihu_on.png \
		images\buttonIcon\cardSet16.png \
		images\buttonIcon\printlogo1.png \
		images\buttonIcon\btn_report_normal_en.png \
		images\buttonIcon\add.png \
		images\buttonIcon\pauseIcon.png \
		images\buttonIcon\btn_set_on_en.png \
		images\buttonIcon\open_keyboard.png \
		images\buttonIcon\tupe16.png \
		images\buttonIcon\btn_test_normal.png \
		images\buttonIcon\btn_test_normal_en.png \
		images\buttonIcon\close_beep.png \
		images\buttonIcon\lis_sample_get.png \
		images\buttonIcon\reagent_normal_en.png \
		images\buttonIcon\button_del.png \
		images\buttonIcon\aboutIcon16.png \
		images\buttonIcon\testRecord16.png \
		images\buttonIcon\rFlowBack128.png \
		images\buttonIcon\stopBtn.png \
		images\buttonIcon\jingshi.png \
		images\buttonIcon\reagent_on.png \
		images\buttonIcon\irrigationIcon.png \
		images\buttonIcon\wen.png \
		images\buttonIcon\systemLiquidIcon16.png \
		images\buttonIcon\btn_weihu_on_en.png \
		images\buttonIcon\btn_weihu_normal_en.png \
		images\buttonIcon\lis_all_sample_get.png \
		images\buttonIcon\anniu_on.png \
		images\buttonIcon\btn_help_normal_en.png \
		images\buttonIcon\btn_help_on_en.png \
		images\buttonIcon\printlogo.png \
		images\buttonIcon\btn_test_on.png \
		images\buttonIcon\btn_test_on_en.png \
		images\buttonIcon\anniu_normal.png \
		images\buttonIcon\users16.png \
		images\buttonIcon\btn_set_normal_en.png \
		images\buttonIcon\setIconDisable.png \
		images\buttonIcon\maintanceIcon16.png \
		images\buttonIcon\testGroupIcon16.png \
		images\buttonIcon\testRecordIcon16.png \
		images\buttonIcon\login_logo.png \
		images\buttonIcon\tip.png \
		images\buttonIcon\users32.png \
		images\buttonIcon\shanc.png \
		images\buttonIcon\red_button_bg.png \
		images\buttonIcon\btn_weihu_normal.png \
		images\buttonIcon\btn_report_on_en.png \
		images\buttonIcon\solutionIcon16.png \
		images\buttonIcon\rDelay.png \
		images\buttonIcon\shang.png \
		images\buttonIcon\password16.png \
		images\buttonIcon\icon.png \
		images\buttonIcon\reagentRecordIcon16.png \
		images\buttonIcon\bigrect.png \
		images\buttonIcon\communicateIcon16.png \
		images\buttonIcon\reagent_normal.png \
		images\buttonIcon\irrigationIconSmall.png \
		images\buttonIcon\btn_report_normal.png \
		images\buttonIcon\unclose.png \
		images\buttonIcon\setIcon16.png \
		images\buttonIcon\returm_main.png \
		images\buttonIcon\btn_set_on.png \
		images\buttonIcon\blackgray_move.png \
		images\buttonIcon\btn_help_on.png \
		images\ScrollBar\ScrollBarLeftButton01.png \
		images\ScrollBar\ScrollBarDownButton02.png \
		images\ScrollBar\ScrollBarRightButton02.png \
		images\ScrollBar\ScrollBarDownButton01.png \
		images\ScrollBar\ScrollBarUpButton02.png \
		images\ScrollBar\ScrollBarRightButton01.png \
		images\ScrollBar\ScrollBarUpButton01.png \
		images\ScrollBar\ScrollBarLeftButton02.png \
		images\checkButton\CheckBox1.png \
		images\checkButton\CheckBox.png \
		images\background\bg_login1.jpg \
		images\background\run_bg_3.png \
		images\background\wasteBottle.png \
		images\background\welcome_bj1.png \
		images\background\body.png \
		images\background\run_bg_2.png \
		images\background\4388.png \
		images\background\run_bg_1.png \
		images\background\43.png \
		images\background\btn_login_out.png \
		images\background\bg_1.png \
		images\background\bg_login.png \
		images\background\run_bg_4.png \
		images\background\4399.png \
		images\background\title.png \
		images\combox\DownArrow.png \
		font\FontAwesome.otf
	C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\Theme.obj: src\Theme.cpp src\Theme.h \
		theme_global.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

