<RCC>
    <qresource prefix="/">
        <file>font/FontAwesome.otf</file>
        <file>normal.qss</file>
        <file>images/appMenu/AppClose.png</file>
        <file>images/appMenu/AppLoginOut.png</file>
        <file>images/appMenu/Help.png</file>
        <file>images/appMenu/mini.png</file>
        <file>images/menu/tube16_d.png</file>
        <file>images/appMenu/title.png</file>
        <file>images/checkButton/CheckBox.png</file>
        <file>images/checkButton/CheckBox1.png</file>
        <file>images/ScrollBar/ScrollBarDownButton01.png</file>
        <file>images/ScrollBar/ScrollBarDownButton02.png</file>
        <file>images/ScrollBar/ScrollBarLeftButton01.png</file>
        <file>images/ScrollBar/ScrollBarLeftButton02.png</file>
        <file>images/ScrollBar/ScrollBarRightButton01.png</file>
        <file>images/ScrollBar/ScrollBarRightButton02.png</file>
        <file>images/ScrollBar/ScrollBarUpButton01.png</file>
        <file>images/ScrollBar/ScrollBarUpButton02.png</file>
        <file>images/combox/DownArrow.png</file>
        <file>images/radioButton/RadioButton.png</file>
        <file>images/radioButton/RadioButtonChecked.png</file>
        <file>images/dialog/DialogBackground_Gray.png</file>
        <file>images/dialog/DialogBackground.png</file>
        <file>images/dialog/DialogClose.png</file>
        <file>images/dialog/widgetTop.png</file>
        <file>images/menu/addNew.png</file>
        <file>images/menu/assayGroup16.png</file>
        <file>images/menu/btnSystem.png</file>
        <file>images/menu/btnSystemLack.png</file>
        <file>images/menu/camer16.png</file>
        <file>images/menu/monthMaintain.png</file>
        <file>images/menu/reagents16.png</file>
        <file>images/menu/runCorrect.png</file>
        <file>images/menu/runError.png</file>
        <file>images/menu/runIntermediate.png</file>
        <file>images/menu/systemSet16.png</file>
        <file>images/menu/testRegister16.png</file>
        <file>images/menu/tube16.png</file>
        <file>images/menu/wasteBottle.png</file>
        <file>images/menu/wasteBottleFull.png</file>
        <file>images/buttonIcon/irrigationIcon.png</file>
        <file>images/indicate/indicateSelect.png</file>
        <file>images/indicate/indicateSkip.png</file>
        <file>images/background/body.png</file>
        <file>images/background/title.png</file>
        <file>images/buttonIcon/setIcon.png</file>
        <file>images/buttonIcon/setIconDisable.png</file>
        <file>images/indicate/indicate.png</file>
        <file>images/indicate/indicateRed.png</file>
        <file>images/buttonIcon/pauseIcon.png</file>
        <file>images/buttonIcon/startIcon.png</file>
        <file>images/buttonIcon/systemLiquidIcon16.png</file>
        <file>images/buttonIcon/runSelfCheck16.png</file>
        <file>images/buttonIcon/testRecordIcon16.png</file>
        <file>images/buttonIcon/communicateIcon16.png</file>
        <file>images/buttonIcon/maintanceIcon16.png</file>
        <file>images/buttonIcon/solutionIcon16.png</file>
        <file>images/buttonIcon/testGroupIcon16.png</file>
        <file>images/buttonIcon/testRecord16.png</file>
        <file>images/buttonIcon/reagentRecordIcon16.png</file>
        <file>images/buttonIcon/login16.png</file>
        <file>images/buttonIcon/password16.png</file>
        <file>images/buttonIcon/users16.png</file>
        <file>images/buttonIcon/users32.png</file>
        <file>images/buttonIcon/tupe16.png</file>
        <file>images/buttonIcon/setIcon16.png</file>
        <file>images/buttonIcon/cardSet16.png</file>
        <file>images/buttonIcon/codeAdd16.png</file>
        <file>images/buttonIcon/aboutIcon16.png</file>
        <file>images/background/wasteBottle.png</file>
        <file>images/buttonIcon/rReady.png</file>
        <file>images/buttonIcon/rDelay.png</file>
        <file>images/buttonIcon/rFlowBack128.png</file>
        <file>images/buttonIcon/initBtn.png</file>
        <file>images/buttonIcon/stopBtn.png</file>
        <file>images/menu/systemLiquidStatusFull.png</file>
        <file>images/menu/systemLiquidStatusNoFull.png</file>
        <file>favicon.ico</file>
        <file>images/background/bg_login.png</file>
        <file>images/buttonIcon/irrigationIconSmall.png</file>
        <file>images/buttonIcon/printlogo.png</file>
        <file>images/dialog/DialogBackground__.png</file>
        <file>images/dialog/DialogBackground_blue.png</file>
        <file>images/buttonIcon/printlogo1.png</file>
        <file>images/background/bg_login1.jpg</file>
        <file>images/background/43.png</file>
        <file>images/background/4388.png</file>
        <file>images/background/4399.png</file>
        <file>images/buttonIcon/LOGOlogo.png</file>
        <file>images/buttonIcon/icon.png</file>
        <file>images/buttonIcon/anniu_click.png</file>
        <file>images/buttonIcon/anniu_normal.png</file>
        <file>images/buttonIcon/anniu_on.png</file>
        <file>images/buttonIcon/bangzhuyushuoming.png</file>
        <file>images/buttonIcon/btn_test_normal.png</file>
        <file>images/buttonIcon/btn_test_on.png</file>
        <file>images/buttonIcon/reagent_normal.png</file>
        <file>images/buttonIcon/reagent_on.png</file>
        <file>images/buttonIcon/btn_help_normal.png</file>
        <file>images/buttonIcon/btn_help_on.png</file>
        <file>images/buttonIcon/btn_report_normal.png</file>
        <file>images/buttonIcon/btn_report_on.png</file>
        <file>images/buttonIcon/btn_set_normal.png</file>
        <file>images/buttonIcon/btn_set_on.png</file>
        <file>images/buttonIcon/btn_weihu_normal.png</file>
        <file>images/buttonIcon/btn_weihu_on.png</file>
        <file>images/background/bg_1.png</file>
        <file>images/background/run_bg_1.png</file>
        <file>images/background/run_bg_2.png</file>
        <file>images/background/run_bg_3.png</file>
        <file>images/background/run_bg_4.png</file>
        <file>images/buttonIcon/bigrect.png</file>
        <file>images/buttonIcon/returm_main.png</file>
        <file>images/buttonIcon/closebeep.png</file>
        <file>images/buttonIcon/arrow_down.png</file>
        <file>images/background/welcome_bj1.png</file>
        <file>images/background/btn_login_out.png</file>
        <file>images/buttonIcon/login_logo.png</file>
        <file>images/buttonIcon/tableview_bg.png</file>
        <file>images/buttonIcon/lis_sample_get.png</file>
        <file>images/buttonIcon/lis_all_sample_get.png</file>
        <file>images/buttonIcon/red_button_bg.png</file>
        <file>images/buttonIcon/open_keyboard.png</file>
        <file>images/buttonIcon/mul_hole.png</file>
        <file>images/buttonIcon/close_beep.png</file>
        <file>images/buttonIcon/save_bg.png</file>
        <file>images/buttonIcon/button_del.png</file>
        <file>images/buttonIcon/tableview_item_bg.png</file>
        <file>images/buttonIcon/wen.png</file>
        <file>images/buttonIcon/unclose.png</file>
        <file>images/buttonIcon/tip.png</file>
        <file>images/buttonIcon/jingshi.png</file>
        <file>images/buttonIcon/blackgray_press.png</file>
        <file>images/buttonIcon/blackgray_move.png</file>
        <file>images/buttonIcon/blackgray_click.png</file>
        <file>images/buttonIcon/pink.png</file>
        <file>images/buttonIcon/shang.png</file>
        <file>images/buttonIcon/xia.png</file>
        <file>images/buttonIcon/shanc.png</file>
        <file>images/buttonIcon/add.png</file>
        <file>images/buttonIcon/reagent_on_en.png</file>
        <file>images/buttonIcon/btn_help_normal_en.png</file>
        <file>images/buttonIcon/btn_help_on_en.png</file>
        <file>images/buttonIcon/btn_report_normal_en.png</file>
        <file>images/buttonIcon/btn_report_on_en.png</file>
        <file>images/buttonIcon/btn_set_normal_en.png</file>
        <file>images/buttonIcon/btn_set_on_en.png</file>
        <file>images/buttonIcon/btn_test_normal_en.png</file>
        <file>images/buttonIcon/btn_test_on_en.png</file>
        <file>images/buttonIcon/btn_weihu_normal_en.png</file>
        <file>images/buttonIcon/btn_weihu_on_en.png</file>
        <file>images/buttonIcon/reagent_normal_en.png</file>
        <file>images/menu/lisgreen.png</file>
        <file>images/menu/lisred.png</file>
    </qresource>
</RCC>
