#############################################################################
# Makefile for building: Analysis
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  Analysis.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DANALYSIS_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Analysis.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Analysis.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\Third -I..\Third\spdlog -I..\Third\breakpad -I..\opencv_build\include -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtXml -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtXmlPatterns -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore -Imoc -I\include -IC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = ..\Lib\DAO.lib ..\Lib\Utilities.lib ..\lib\OpenCV\opencv_world340d.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Sqld.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Xmld.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5XmlPatternsd.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\PictureAnalysis.cpp \
		src\Wave_Low_Top_Info.cpp \
		src\analysis.cpp moc\moc_PictureAnalysis.cpp
OBJECTS       = debug\PictureAnalysis.obj \
		debug\Wave_Low_Top_Info.obj \
		debug\analysis.obj \
		debug\moc_PictureAnalysis.obj \
		debug\Analysis_pch.obj

DIST          =  src\PictureAnalysis.h \
		src\analysis.h \
		src\cpp_wrapped.h \
		src\Wave_Low_Top_Info.h \
		src\analysis_global.h src\PictureAnalysis.cpp \
		src\Wave_Low_Top_Info.cpp \
		src\analysis.cpp
QMAKE_TARGET  = Analysis
DESTDIR        = ..\Lib\ #avoid trailing-slash linebreak
TARGET         = Analysis.dll
DESTDIR_TARGET = ..\Lib\Analysis.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Analysis_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Analysis_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Analysis_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Analysis_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Analysis_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Analysis_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc/}.cpp{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Analysis_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc/}.cc{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Analysis_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc/}.cxx{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Analysis_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc/}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.cpp{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Analysis_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.cc{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Analysis_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.cxx{debug\}.obj::
	$(CXX) -c -FIprecompile.h -Yuprecompile.h -Fpdebug\Analysis_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{moc}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\Lib\Analysis.dll

..\Lib\Analysis.dll: C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Sqld.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Xmld.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5XmlPatternsd.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\PictureAnalysis.obj debug\Wave_Low_Top_Info.obj debug\analysis.obj debug\moc_PictureAnalysis.obj debug\Analysis_pch.obj
$(LIBS)
<<
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\Bin

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Analysis.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Analysis.zip $(SOURCES) $(DIST) Analysis.pro C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\uic.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\lex.prf Analysis.pro C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Guid.prl C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Sqld.prl C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Xmld.prl C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5XmlPatternsd.prl C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Networkd.prl C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.prl      C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp src\PictureAnalysis.h src\analysis.h src\cpp_wrapped.h src\Wave_Low_Top_Info.h src\analysis_global.h  src\PictureAnalysis.cpp src\Wave_Low_Top_Info.cpp src\analysis.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\PictureAnalysis.obj debug\Wave_Low_Top_Info.obj debug\analysis.obj debug\moc_PictureAnalysis.obj debug\Analysis_pch.obj
	-$(DEL_FILE) debug\Analysis_pch.pch ..\Lib\Analysis.exp debug\Analysis.vc.pdb ..\Lib\Analysis.ilk ..\Lib\Analysis.idb

distclean: clean 
	-$(DEL_FILE) ..\Lib\Analysis.lib ..\Lib\Analysis.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc\moc_predefs.h: C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp \
		debug\Analysis_pch.obj
	cl -BxC:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >moc\moc_predefs.h

compiler_moc_header_make_all: moc\moc_PictureAnalysis.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_PictureAnalysis.cpp
moc\moc_PictureAnalysis.cpp: src\PictureAnalysis.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\opencv_build\include\opencv\cv.h \
		..\opencv_build\include\opencv2\core\core_c.h \
		..\opencv_build\include\opencv2\core\types_c.h \
		..\opencv_build\include\opencv2\core\cvdef.h \
		..\opencv_build\include\opencv2\core\hal\interface.h \
		..\opencv_build\include\opencv2\core\cv_cpu_dispatch.h \
		..\opencv_build\include\opencv2\core\cv_cpu_helper.h \
		..\opencv_build\include\opencv2\core.hpp \
		..\opencv_build\include\opencv2\core\version.hpp \
		..\opencv_build\include\opencv2\core\base.hpp \
		..\opencv_build\include\opencv2\opencv_modules.hpp \
		..\opencv_build\include\opencv2\core\cvstd.hpp \
		..\opencv_build\include\opencv2\core\ptr.inl.hpp \
		..\opencv_build\include\opencv2\core\neon_utils.hpp \
		..\opencv_build\include\opencv2\core\vsx_utils.hpp \
		..\opencv_build\include\opencv2\core\traits.hpp \
		..\opencv_build\include\opencv2\core\matx.hpp \
		..\opencv_build\include\opencv2\core\saturate.hpp \
		..\opencv_build\include\opencv2\core\fast_math.hpp \
		..\opencv_build\include\opencv2\core\types.hpp \
		..\opencv_build\include\opencv2\core\mat.hpp \
		..\opencv_build\include\opencv2\core\bufferpool.hpp \
		..\opencv_build\include\opencv2\core\mat.inl.hpp \
		..\opencv_build\include\opencv2\core\persistence.hpp \
		..\opencv_build\include\opencv2\core\operations.hpp \
		..\opencv_build\include\opencv2\core\cvstd.inl.hpp \
		..\opencv_build\include\opencv2\core\utility.hpp \
		..\opencv_build\include\opencv2\core\optim.hpp \
		..\opencv_build\include\opencv2\core\ovx.hpp \
		..\opencv_build\include\opencv2\imgproc\imgproc_c.h \
		..\opencv_build\include\opencv2\imgproc\types_c.h \
		..\opencv_build\include\opencv2\photo\photo_c.h \
		..\opencv_build\include\opencv2\video\tracking_c.h \
		..\opencv_build\include\opencv2\objdetect\objdetect_c.h \
		..\opencv_build\include\opencv\highgui.h \
		..\opencv_build\include\opencv2\highgui\highgui_c.h \
		..\opencv_build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\opencv_build\include\opencv2\videoio\videoio_c.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QPoint \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		moc\moc_predefs.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/liuxing/work/HumaBlotPro/FA72_DXP/Analysis/moc/moc_predefs.h -IC:/Qt/Qt5.12.4/5.12.4/msvc2017_64/mkspecs/win32-msvc -ID:/liuxing/work/HumaBlotPro/FA72_DXP/Analysis -ID:/liuxing/work/HumaBlotPro/FA72_DXP/Third -ID:/liuxing/work/HumaBlotPro/FA72_DXP/Third/spdlog -ID:/liuxing/work/HumaBlotPro/FA72_DXP/Third/breakpad -ID:/liuxing/work/HumaBlotPro/FA72_DXP/opencv_build/include -IC:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include -IC:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtWidgets -IC:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtGui -IC:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtSql -IC:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtXml -IC:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtXmlPatterns -IC:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.12.4/5.12.4/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" src\PictureAnalysis.h -o moc\moc_PictureAnalysis.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



debug\Analysis_pch.obj: ..\Include\Precomp\precompile.h 
	$(CXX) -c -Yc -Fpdebug\Analysis_pch.pch -Fodebug\Analysis_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\Include\Precomp\precompile.h

####### Compile

debug\PictureAnalysis.obj: src\PictureAnalysis.cpp src\PictureAnalysis.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\opencv_build\include\opencv\cv.h \
		..\opencv_build\include\opencv2\core\core_c.h \
		..\opencv_build\include\opencv2\core\types_c.h \
		..\opencv_build\include\opencv2\core\cvdef.h \
		..\opencv_build\include\opencv2\core\hal\interface.h \
		..\opencv_build\include\opencv2\core\cv_cpu_dispatch.h \
		..\opencv_build\include\opencv2\core\cv_cpu_helper.h \
		..\opencv_build\include\opencv2\core.hpp \
		..\opencv_build\include\opencv2\core\version.hpp \
		..\opencv_build\include\opencv2\core\base.hpp \
		..\opencv_build\include\opencv2\opencv_modules.hpp \
		..\opencv_build\include\opencv2\core\cvstd.hpp \
		..\opencv_build\include\opencv2\core\ptr.inl.hpp \
		..\opencv_build\include\opencv2\core\neon_utils.hpp \
		..\opencv_build\include\opencv2\core\vsx_utils.hpp \
		..\opencv_build\include\opencv2\core\traits.hpp \
		..\opencv_build\include\opencv2\core\matx.hpp \
		..\opencv_build\include\opencv2\core\saturate.hpp \
		..\opencv_build\include\opencv2\core\fast_math.hpp \
		..\opencv_build\include\opencv2\core\types.hpp \
		..\opencv_build\include\opencv2\core\mat.hpp \
		..\opencv_build\include\opencv2\core\bufferpool.hpp \
		..\opencv_build\include\opencv2\core\mat.inl.hpp \
		..\opencv_build\include\opencv2\core\persistence.hpp \
		..\opencv_build\include\opencv2\core\operations.hpp \
		..\opencv_build\include\opencv2\core\cvstd.inl.hpp \
		..\opencv_build\include\opencv2\core\utility.hpp \
		..\opencv_build\include\opencv2\core\optim.hpp \
		..\opencv_build\include\opencv2\core\ovx.hpp \
		..\opencv_build\include\opencv2\imgproc\imgproc_c.h \
		..\opencv_build\include\opencv2\imgproc\types_c.h \
		..\opencv_build\include\opencv2\photo\photo_c.h \
		..\opencv_build\include\opencv2\video\tracking_c.h \
		..\opencv_build\include\opencv2\objdetect\objdetect_c.h \
		..\opencv_build\include\opencv\highgui.h \
		..\opencv_build\include\opencv2\highgui\highgui_c.h \
		..\opencv_build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\opencv_build\include\opencv2\videoio\videoio_c.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QPoint \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QSettings \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\QSqlQuery \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqlquery.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsql-config.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QDir \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QFileInfo \
		..\Include\DAO\Analysis\AnalysisDao.h \
		..\Include\DAO\dao.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QMap \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QSharedPointer \
		..\Include\DAO\Analysis\AnalysisUIDao.h \
		..\Include\Model\result\JudgeRules.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QString \
		..\Include\Model\Model.h \
		..\Include\Utilities\log.h \
		..\Third\spdlog\spdlog.h \
		..\Third\spdlog\common.h \
		..\Third\spdlog\tweakme.h \
		..\Third\spdlog\details\null_mutex.h \
		..\Third\spdlog\fmt\fmt.h \
		..\Third\spdlog\fmt\bundled\core.h \
		..\Third\spdlog\fmt\bundled\format.h \
		..\Third\spdlog\fmt\bundled\format-inl.h \
		..\Third\spdlog\details\registry.h \
		..\Third\spdlog\details\periodic_worker.h \
		..\Third\spdlog\logger.h \
		..\Third\spdlog\formatter.h \
		..\Third\spdlog\details\log_msg.h \
		..\Third\spdlog\details\os.h \
		..\Third\spdlog\sinks\sink.h \
		..\Third\spdlog\details\pattern_formatter.h \
		..\Third\spdlog\details\fmt_helper.h \
		..\Third\spdlog\details\logger_impl.h \
		..\Third\spdlog\sinks\wincolor_sink.h \
		..\Third\spdlog\details\console_globals.h \
		..\Third\spdlog\sinks\ansicolor_sink.h \
		..\Third\spdlog\version.h \
		src\Wave_Low_Top_Info.h \
		..\opencv_build\include\opencv2\opencv.hpp \
		..\opencv_build\include\opencv2\calib3d.hpp \
		..\opencv_build\include\opencv2\features2d.hpp \
		..\opencv_build\include\opencv2\flann\miniflann.hpp \
		..\opencv_build\include\opencv2\flann\defines.h \
		..\opencv_build\include\opencv2\flann\config.h \
		..\opencv_build\include\opencv2\core\affine.hpp \
		..\opencv_build\include\opencv2\calib3d\calib3d_c.h \
		..\opencv_build\include\opencv2\flann.hpp \
		..\opencv_build\include\opencv2\flann\flann_base.hpp \
		..\opencv_build\include\opencv2\flann\general.h \
		..\opencv_build\include\opencv2\flann\matrix.h \
		..\opencv_build\include\opencv2\flann\params.h \
		..\opencv_build\include\opencv2\flann\any.h \
		..\opencv_build\include\opencv2\flann\saving.h \
		..\opencv_build\include\opencv2\flann\nn_index.h \
		..\opencv_build\include\opencv2\flann\result_set.h \
		..\opencv_build\include\opencv2\flann\all_indices.h \
		..\opencv_build\include\opencv2\flann\kdtree_index.h \
		..\opencv_build\include\opencv2\flann\dynamic_bitset.h \
		..\opencv_build\include\opencv2\flann\dist.h \
		..\opencv_build\include\opencv2\flann\heap.h \
		..\opencv_build\include\opencv2\flann\allocator.h \
		..\opencv_build\include\opencv2\flann\random.h \
		..\opencv_build\include\opencv2\flann\kdtree_single_index.h \
		..\opencv_build\include\opencv2\flann\kmeans_index.h \
		..\opencv_build\include\opencv2\flann\logger.h \
		..\opencv_build\include\opencv2\flann\composite_index.h \
		..\opencv_build\include\opencv2\flann\linear_index.h \
		..\opencv_build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\opencv_build\include\opencv2\flann\lsh_index.h \
		..\opencv_build\include\opencv2\flann\lsh_table.h \
		..\opencv_build\include\opencv2\flann\autotuned_index.h \
		..\opencv_build\include\opencv2\flann\ground_truth.h \
		..\opencv_build\include\opencv2\flann\index_testing.h \
		..\opencv_build\include\opencv2\flann\timer.h \
		..\opencv_build\include\opencv2\flann\sampling.h \
		..\opencv_build\include\opencv2\highgui.hpp \
		..\opencv_build\include\opencv2\imgcodecs.hpp \
		..\opencv_build\include\opencv2\videoio.hpp \
		..\opencv_build\include\opencv2\imgproc.hpp \
		..\opencv_build\include\opencv2\ml.hpp \
		..\opencv_build\include\opencv2\ml\ml.inl.hpp \
		..\opencv_build\include\opencv2\objdetect.hpp \
		..\opencv_build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\opencv_build\include\opencv2\photo.hpp \
		..\opencv_build\include\opencv2\shape.hpp \
		..\opencv_build\include\opencv2\shape\emdL1.hpp \
		..\opencv_build\include\opencv2\shape\shape_transformer.hpp \
		..\opencv_build\include\opencv2\shape\hist_cost.hpp \
		..\opencv_build\include\opencv2\shape\shape_distance.hpp \
		..\opencv_build\include\opencv2\stitching.hpp \
		..\opencv_build\include\opencv2\stitching\warpers.hpp \
		..\opencv_build\include\opencv2\stitching\detail\warpers.hpp \
		..\opencv_build\include\opencv2\core\cuda.hpp \
		..\opencv_build\include\opencv2\core\cuda_types.hpp \
		..\opencv_build\include\opencv2\core\cuda.inl.hpp \
		..\opencv_build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\opencv_build\include\opencv2\stitching\detail\matchers.hpp \
		..\opencv_build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\opencv_build\include\opencv2\stitching\detail\util.hpp \
		..\opencv_build\include\opencv2\stitching\detail\util_inl.hpp \
		..\opencv_build\include\opencv2\stitching\detail\camera.hpp \
		..\opencv_build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\opencv_build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\opencv_build\include\opencv2\stitching\detail\blenders.hpp \
		..\opencv_build\include\opencv2\superres.hpp \
		..\opencv_build\include\opencv2\superres\optical_flow.hpp \
		..\opencv_build\include\opencv2\video.hpp \
		..\opencv_build\include\opencv2\video\tracking.hpp \
		..\opencv_build\include\opencv2\video\background_segm.hpp \
		..\opencv_build\include\opencv2\videostab.hpp \
		..\opencv_build\include\opencv2\videostab\stabilizer.hpp \
		..\opencv_build\include\opencv2\videostab\global_motion.hpp \
		..\opencv_build\include\opencv2\videostab\optical_flow.hpp \
		..\opencv_build\include\opencv2\videostab\motion_core.hpp \
		..\opencv_build\include\opencv2\videostab\outlier_rejection.hpp \
		..\opencv_build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\opencv_build\include\opencv2\videostab\frame_source.hpp \
		..\opencv_build\include\opencv2\videostab\log.hpp \
		..\opencv_build\include\opencv2\videostab\inpainting.hpp \
		..\opencv_build\include\opencv2\videostab\fast_marching.hpp \
		..\opencv_build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\opencv_build\include\opencv2\videostab\deblurring.hpp \
		..\opencv_build\include\opencv2\videostab\wobble_suppression.hpp \
		..\opencv_build\include\opencv2\videostab\ring_buffer.hpp \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QtAlgorithms \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QRandomGenerator \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrandom.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QDebug \
		..\BLL\src\baseSet\ItemBll.h \
		..\BLL\src\bll.h \
		..\Include\Model\result\TestResultModel.h \
		..\Include\Model\baseSet\ItemModel.h \
		..\Include\DAO\baseSet\ItemDao.h \
		..\Include\Comm\singleton.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QMutexLocker \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QMutex \
		..\Include\Model\sample\SampleTestModel.h \
		debug\Analysis_pch.obj

debug\Wave_Low_Top_Info.obj: src\Wave_Low_Top_Info.cpp src\Wave_Low_Top_Info.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		debug\Analysis_pch.obj

debug\analysis.obj: src\analysis.cpp src\analysis.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		src\analysis_global.h \
		src\PictureAnalysis.h \
		..\opencv_build\include\opencv\cv.h \
		..\opencv_build\include\opencv2\core\core_c.h \
		..\opencv_build\include\opencv2\core\types_c.h \
		..\opencv_build\include\opencv2\core\cvdef.h \
		..\opencv_build\include\opencv2\core\hal\interface.h \
		..\opencv_build\include\opencv2\core\cv_cpu_dispatch.h \
		..\opencv_build\include\opencv2\core\cv_cpu_helper.h \
		..\opencv_build\include\opencv2\core.hpp \
		..\opencv_build\include\opencv2\core\version.hpp \
		..\opencv_build\include\opencv2\core\base.hpp \
		..\opencv_build\include\opencv2\opencv_modules.hpp \
		..\opencv_build\include\opencv2\core\cvstd.hpp \
		..\opencv_build\include\opencv2\core\ptr.inl.hpp \
		..\opencv_build\include\opencv2\core\neon_utils.hpp \
		..\opencv_build\include\opencv2\core\vsx_utils.hpp \
		..\opencv_build\include\opencv2\core\traits.hpp \
		..\opencv_build\include\opencv2\core\matx.hpp \
		..\opencv_build\include\opencv2\core\saturate.hpp \
		..\opencv_build\include\opencv2\core\fast_math.hpp \
		..\opencv_build\include\opencv2\core\types.hpp \
		..\opencv_build\include\opencv2\core\mat.hpp \
		..\opencv_build\include\opencv2\core\bufferpool.hpp \
		..\opencv_build\include\opencv2\core\mat.inl.hpp \
		..\opencv_build\include\opencv2\core\persistence.hpp \
		..\opencv_build\include\opencv2\core\operations.hpp \
		..\opencv_build\include\opencv2\core\cvstd.inl.hpp \
		..\opencv_build\include\opencv2\core\utility.hpp \
		..\opencv_build\include\opencv2\core\optim.hpp \
		..\opencv_build\include\opencv2\core\ovx.hpp \
		..\opencv_build\include\opencv2\imgproc\imgproc_c.h \
		..\opencv_build\include\opencv2\imgproc\types_c.h \
		..\opencv_build\include\opencv2\photo\photo_c.h \
		..\opencv_build\include\opencv2\video\tracking_c.h \
		..\opencv_build\include\opencv2\objdetect\objdetect_c.h \
		..\opencv_build\include\opencv\highgui.h \
		..\opencv_build\include\opencv2\highgui\highgui_c.h \
		..\opencv_build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\opencv_build\include\opencv2\videoio\videoio_c.h \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QPoint \
		C:\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		debug\Analysis_pch.obj

debug\moc_PictureAnalysis.obj: moc\moc_PictureAnalysis.cpp debug\Analysis_pch.obj

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

